# PNUSW-2024-team-08

./: .gitignore  README.md  SAMPLE_README1.md
BE/: README.md  build.gradle
BE/FastAPI/: Dockerfile  requirements.txt
BE/FastAPI/app/: config.py  crud.py  enums.py  init.py  main.py  models.py  schemas.py  services.py
BE/Spring/: build.gradle  settings.gradle
BE/Spring/src/main/java/com/hong/ForPaw/controller/: PostController.java  SearchController.java  ShelterController.java  UserController.java
BE/Spring/src/main/java/com/hong/ForPaw/domain/: RegionCode.java  Shelter.java
BE/Spring/src/main/java/com/hong/ForPaw/repository/: ApplyRepository.java  ShelterRepository.java  UserRepository.java
BE/Spring/src/main/java/com/hong/ForPaw/service/: AnimalService.java  BrokerService.java  GroupService.java  RegionCodeService.java  SearchService.java  ShelterService.java  UserService.java
BE/Spring/src/test/java/com/hong/ForPaw/controller/: GroupControllerTest.java  ShelterControllerTest.java  UserControllerTest.java
BE/src/main/java/com/hong/ForPaw/: ForPawApplication.java
BE/src/main/java/com/hong/ForPaw/controller/: AlarmController.java  AnimalController.java  ChatController.java  GroupController.java  PostController.java  RegionCodeController.java  SearchController.java  ShelterController.java  UserController.java
BE/src/main/java/com/hong/ForPaw/controller/DTO/: AlarmRequest.java  AlarmResponse.java  AnimalDTO.java  AnimalRequest.java  AnimalResponse.java  ChatResponse.java  GroupRequest.java  GroupResponse.java  KakaoDTO.java  PostRequest.java  PostResponse.java  RegionsDTO.java  SearchResponse.java  ShelterDTO.java  ShelterResponse.java  UserRequest.java  UserResponse.java
BE/src/main/java/com/hong/ForPaw/core/config/: AppStartupListener.java  QuerydslConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebSocketConfig.java
BE/src/main/java/com/hong/ForPaw/core/errors/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java
BE/src/main/java/com/hong/ForPaw/core/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTProvider.java  JwtAuthenticationFilter.java  SecurityConfig.java
BE/src/main/java/com/hong/ForPaw/core/utils/: ApiUtils.java  FilterResponseUtils.java
BE/src/main/java/com/hong/ForPaw/domain/: RegionCode.java  Shelter.java  TimeStamp.java
BE/src/main/java/com/hong/ForPaw/domain/Alarm/: Alarm.java  AlarmType.java
BE/src/main/java/com/hong/ForPaw/domain/Animal/: Animal.java  FavoriteAnimal.java
BE/src/main/java/com/hong/ForPaw/domain/Apply/: Apply.java
BE/src/main/java/com/hong/ForPaw/domain/Chat/: ChatRoom.java
BE/src/main/java/com/hong/ForPaw/domain/Group/: FavoriteGroup.java  Group.java  GroupUser.java  Meeting.java  MeetingUser.java  Role.java
BE/src/main/java/com/hong/ForPaw/domain/Post/: Comment.java  CommentLike.java  Post.java  PostImage.java  PostLike.java  PostReadStatus.java  PostType.java
BE/src/main/java/com/hong/ForPaw/domain/User/: User.java
BE/src/main/java/com/hong/ForPaw/repository/: AlarmRepository.java  AnimalRepository.java  ApplyRepository.java  CommentLikeRepository.java  CommentRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  FavoriteAnimalRepository.java  FavoriteGroupRepository.java  GroupRepository.java  GroupUserRepository.java  MeetingRepository.java  MeetingUserRepository.java  PostImageRepository.java  PostLikeRepository.java  PostReadStatusRepository.java  PostRepository.java  RegionCodeRepository.java  ShelterRepository.java  UserRepository.java
BE/src/main/java/com/hong/ForPaw/service/: AlarmService.java  AnimalService.java  ChatService.java  GroupService.java  PostService.java  RedisService.java  RegionCodeService.java  SearchService.java  ShelterService.java  UserService.java
BE/src/main/resources/: sigungu.json
BE/src/test/java/com/hong/ForPaw/controller/: AnimalControllerTest.java  GroupControllerTest.java  PostControllerTest.java  RegionCodeControllerTest.java
Chat_Test/: package-lock.json  package.json
(+715 files in other folders)
